<!DOCKTYPE hmtl>
<html>
	<head>
		<title>formattingdemopage.html</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This is page demonstrates the formatting tags covred in this lesson</p>
		<h2>Bold and Strong</h2>
		<p><b>This is bold text.</b></p>
		<p>The stong tag has the same visual effect as the bold tag but the stron tag also marks he enclosed as more important.</p>
		<p><strong>This is what strong text looks like.</strong></p>
		<h3>Italic and Emphasis</h3>
		<p><i>This text is is in italics.</i></p>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis ta also marks the enclosed text as more important</p>
		<p><em>This is what emphasized text looks like.</em><p>
		<h4>Subscript and Superscript</h4>
		<p>Subscript text looks like this:<sub>This is subscript</sub></p>
		<p>Superscript text looks lis this: <sup>This is superscript</sup></p>
		<h5>Iserted and Deleted</h5>
		<p>Inseted text look like this: <ins> this is inserted</ins></p>
		<p>Deleted text looks like this:<del>this is deleted</del></p>
		<h6>Marked</h6>
		<p>Marked text looks like this:<mark> This is marked</mark></p>
		<h7>Blockquote</h7>
		<p>Blockquoted text loos like this:<blockquote>This is the blockquote</blockquote></p>
		<h8>Code<h/8>
		<p> computercode text looks like this:<!--comment This is code-->
		
		
	</body>
</html>
	
